BASE_URL=http://localhost:5004
POCKETBASE_URL=https://db.flowgen.app
REPLICATE_API_TOKEN=<replicate_api_token>
OPENAI_API_KEY=<openai_api_key>
ASSISTANT_ID=<assistant_id>
POCKETBASE_ADMIN_ACCOUNT=<admin_account>
POCKETBASE_ADMIN_PASSWORD=<admin_password>

